--########################################skynet相关配置###########################
--skynet的SO库和LUA库路径
skynetpath = "./3rd/skynet/"
--lua加载文件名,由底层C核心调用加载
lualoader = skynetpath.."lualib/loader.lua"
--预加载lua文件,此文件会先于所有的lua服务启动前运行
preload = "./common/lualib/Preload.lua"
--C库文件路径
cpath = skynetpath.."cservice/?.so;"
--统一的lua libirary 路径
g_lualib = skynetpath.."lualib/?.lua;"..
			"./common/?.lua;"
--统一的lua service 路径
g_luaservice = skynetpath.."service/?.lua;"..
			 "./common/service/?.lua;"


			 
--统一的C库路径
g_clib = skynetpath.."luaclib/?.so;"..
		"./common/luaclib/?.so;"
--#########################################系统配置##############################
--skynet框架lua引导文件名
bootstrap 				= 			"snlua bootstrap"	-- The service for bootstrap
--启动lua文件名
start 					= 			"Main"	-- main script
--服务进程端点,用于分布网络上的身份识别,最多支持255个节点,0则关闭此模式
harbor 					= 			0
--集群名称文件
cluster 				=			"./etc/cluster_$CLUSTER_NODE$SERVER_ID.lua"
--线程数,一般不超过单机最大CPU数量
thread 					= 			"$WORK_THREAD"  
--服务器ID
serverid 				= 			$SERVER_ID
--监控节点名称
monitornode 			=			"$MONITOR_NODE_NAME"
--监控节点IP
monitorip				=			"$MONITOR_NODE_IP"
--监控节点端口
monitorport				=			"$MONITOR_NODE_PORT"
--集群节点名称
clusternode 			=			"$CLUSTER_NODE"
--集群IP
clusterip 				= 			"$CLUSTER_IP"
--集群端口
clusterport 			= 			"$CLUSTER_PORT"
--WEBIP
webip					=			"$WEB_IP"
--WEB监听端口
webport 				= 			"$WEB_PORT"
--DEBUG端口
debugport 				= 			"$DEBUG_PORT"
--日志类型(1为写文件,2为写数据库)
logtype					=			1
--日志服务节点
lognode					=			"$LOGNODE"

--################################游戏相关配置####################################
--是否debug模式(debug模式下,会额外写入json到数据库)
debug 					= 			1
--静态配置文件路径
configpath				=			"common/config"
--协议文件路径
protocolpath			=			"common/protocol/Protocol.sproto"
--数据表结构文件路径
dbsprotopath			=			"common/protocol/Db.sproto"
--公用协议结构文件路径
commonsprotopath		=			"common/protocol/Common.sproto"
--地图文件路径
mappath					=			"common/mapmesh"