include "common.conf"

--#########################################启动配置##############################
-- 覆盖 common.conf 中的启动脚本设置
start = "Main"

--#########################################服务路径配置##########################
--lua服务路径
luaservice = g_luaservice .. "./server/game_server/?.lua;"
--							# "./server/game_server/logic/service/?.lua;" .. 
--							# "./server/game_server/logic/service/proxy/?.lua"
--lua库路径
lualib = g_lualib .. "./server/game_server/?.lua;"
--					#  "./3rd/pbc/binding/lua53/?.lua;"..
--					#  "./3rd/pbc/binding/lua/?.lua;"..
--					#  "./common/protocol/?.lua;"..
--					#  "./common/cacle/?.lua;"..
--					#  "./server/game_server/logic/lualib/?.lua;"..
--					#  "./server/game_server/logic/lualib/npcscript/?.lua;"..
--					#  "./server/game_server/logic/lualib/itemscript/?.lua;"
					 
--C库路径
clib = g_clib
--# clib = g_clib .. "./3rd/pbc/binding/lua53/?.so;"..
--# 					"./3rd/lua-cjson/?.so"
--lua库路径
lua_path = lualib
--c生成的lua库路径
lua_cpath = clib
--snax框架文件路径
snax = luaservice
--###############################################################################


--#########################################日志配置##############################
--skynet日志服务,nil则输出到stdout
if "$DAEMON" == "1" then
	logger = "LogHook"
	logservice = "snlua"
	daemon = "./logs/game$SERVER_ID.pid"
else
	logger = nil
	daemon = nil
end
--日志文件路径
logpath = "./logs"
eventlogpath = "./logs/eventlog"
--###############################################################################


--#########################################系统配置##############################
--监听端口
port = "$PORT"
--对外IP
connectip = "$CONNECT_IP"
--对外真实IP,避免域名解析不到
connectrealip = "$CONNECT_REAL_IP"
--关联DB服务节点
dbnode="db$DBNODE"
--关联CENTER服务节点
centernode="center$CENTERNODE"
--关联CHAT服务节点
chatnode="chat$CHATNODE"
--关联的LEVIDEO服务节点
videonode="video$VIDEONODE"
--关联的ROLE服务节点
rolenode="role$ROLENODE"
--关联PUSH服务节点
pushnode="push$PUSHNODE"
--开服时间
opentime="$OPEN_TIME"
--是否使用同自身相同ID的战斗服务器
selfbattlenode=true
--最大客户端连接数
maxclient="$MAX_CLIENT"
--所在时区
timezone="$TIMEZONE"
--###############################################################################

--###############################数据库配置######################################
--# --数据库类型
--# dbtype 					= 			"mysql"
--# dbagentnum				=			10

--mysql相关配置
mysqlip 				= 			"127.0.0.1"
mysqlport 				= 			3306
mysqldb 				= 			"heartbridge"
mysqluser 				= 			"root"
mysqlpwd 				= 			"123456"

--# --mongo相关配置
--# mongoip 				= 			"127.0.0.1"
--# mongoport 				= 			27017
--# mongodb 				= 			"test"
--# mongouser 				= 			"root"
--# mongopwd 				= 			"root"
--
--# --redis相关配置
--# redisnum				=			5
--# redisip					=			"127.0.0.1"
--# redisport				=			56379
--# redisauth				=			nil
--# redisdb					=			2
--###############################################################################
